# fit-knu-tournament

./: .gitignore  FitKnuTournament.sln  README.md
Api/: Api.csproj  Program.cs
Api/Config/: Disabled.cs  Secrets.cs  UserVersionMiddleware.cs
Api/Controllers/: AccountController.cs  AuthController.cs  GoogleController.cs  TestController.cs  ValuesController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Data/: Data.csproj  Db.cs  QueryExtension.cs
Data/Migrations/: 20231121142634_Init.Designer.cs  20231121142634_Init.cs  DbModelSnapshot.cs
Data/Tables/: User.cs
Lib/: Jwt.cs  Lib.csproj
Web/: Program.cs  Web.csproj  appsettings.json
Web/Config/: AuthExtension.cs  CustomAuthMiddleware.cs  Disabled.cs  Secrets.cs  TokenTransferMiddleware.cs  UnauthorizedMiddleware.cs  UserVersionMiddleware.cs
Web/Controllers/: AccountController.cs  ChangePassword.cs  GoogleController.cs  HomeController.cs  LoginingController.cs  RegisterController.cs
Web/Controllers/Api/: AccountController.cs  AuthController.cs  GoogleController.cs  TestController.cs
Web/Models/: AccountViewModel.cs  AccountViewModels.cs  ChangePassword.cs  ChangePasswordModel.cs  ChangePasswordOld.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
Web/Properties/: launchSettings.json
Web/Services/: GoogleService.cs
Web/Views/Account/: Delete.cshtml  Email.cshtml  Index.cshtml  Password.cshtml
Web/Views/ChangePassword/: Index.cshtml
Web/Views/Home/: Index.cshtml  NotFoundPage.cshtml
Web/Views/Logining/: Index.cshtml
Web/Views/Register/: Index.cshtml  Success.cshtml  Success.cshtml.cs
Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _WrappingMarkOnErrorPartial.cshtml  _WrappingMarkOnErrorPartial.cshtml.cs
docs/: api.md  report.md
